# mCSharpLessons

./: README.md  metanitCSharpLessons.sln
01.01.HelloApp/: 01.01.HelloApp.csproj  Program.cs
01.02.ParametrsAndConst/: 01.02.ParametrsAndConst.csproj  Program.cs
01.03.Literals/: 01.03.Literals.csproj  Program.cs
01.04.DataTypes/: 01.04.DataTypes.csproj  Program.cs
01.05.ConsoleIO/: 01.05.ConsoleIO.csproj  Program.cs
01.06.ArithmeticOperations/: 01.06.ArithmeticOperations.csproj  Program.cs
01.07.BitwiseOperations/: 01.07.BitwiseOperations.csproj  Program.cs
01.08.AssignmentOperations/: 01.08.AssignmentOperations.csproj  Program.cs
01.09. BaseTypeConversions/: 01.09. BaseTypeConversions.csproj  Program.cs
01.10.BooleanExpressions/: 01.10.BooleanExpressions.csproj  Program.cs
01.11.01.HomeworkIfEsle/: 01.11.01.HomeworkIfEsle.csproj  Program.cs
01.11.02.HomeworkIfEsle/: 01.11.02.HomeworkIfEsle.csproj  Program.cs
01.11.03.HomeworkIfEsle/: 01.11.03.HomeworkIfEsle.csproj  Program.cs
01.11.04.HomeworkIfEsle/: 01.11.04.HomeworkIfEsle.csproj  Program.cs
01.11.05.HomeworkIfEsle/: 01.11.05.HomeworkIfEsle.csproj  Program.cs
01.11.IfElseOperators/: 01.11.00.IfElseOperators.csproj  Program.cs
01.12.01.HomeworkCycles/: 01.12.01.HomeworkCycles.csproj  Program.cs
01.12.02.HomeworkCycles/: 01.12.02.HomeworkCycles.csproj  Program.cs
01.12.03.HomeworkCycles/: 01.12.03.HomeworkCycles.csproj  Program.cs
01.12.04.HomeworkCycles/: 01.12.04.HomeworkCycles.csproj  Program.cs
01.12.CyclesForFoeachWhileDoWhile/: 01.12.CyclesForFoeachWhileDoWhile.csproj  Program.cs
01.13.01.HomeworkArrays/: 01.13.01.HomeworkArrays.csproj  Program.cs
01.13.Arrays/: 01.13.Arrays.csproj  Program.cs
01.14.TasksWithArrays/: 01.14.TasksWithArrays.csproj  Program.cs
01.15.Metods/: 01.15.Methods.csproj  Program.cs
01.16.MethodsParams/: 01.16.MethodsParams.csproj  Program.cs
01.17.Return/: 01.17.Return.csproj  Program.cs
1.18.RefOut/: 1.18.RefOut.csproj  Program.cs
1.19.Params/: 1.19.Params.csproj  Program.cs
1.20.RecursiveFunctions/: 1.20.RecursiveFunctions.csproj  Program.cs
1.21.LocalFunctions/: 1.21.LocalFunctions.csproj  Program.cs
1.22.01.HomeworkSwitchCase/: 1.22.01.HomeworkSwitchCase.csproj  Program.cs
1.22.SwitchCase/: 1.22.SwitchCase.csproj  Program.cs
1.23.Emun/: 1.23.Emun.csproj  Program.cs
10.01.System.Strings/: 10.01.System.Strings.csproj  Program.cs
10.02.StringMethods/: 10.02.StringMethods.csproj  Program.cs
10.03.FormattingAndInterpolationStrings/: 10.03.FormattingAndInterpolationStrings.csproj  Program.cs
10.04.StringBuilder/: 10.04.StringBuilder.csproj  Program.cs
10.05.RegularExpressions/: 10.05.RegularExpressions.csproj  Program.cs
11.01.DateTime/: 11.01.DateTime.csproj  Program.cs
11.02.DateTimeFormats/: 11.02.DateTimeFormats.csproj  Program.cs
11.03.DateOnlyTimeOnly/: 11.03.DateOnlyTimeOnly.csproj  Program.cs
12.01.Lazy/: 12.01.Lazy.csproj  Program.cs
12.02.Math/: 12.02.Math.csproj  Program.cs
12.03.Convert/: 12.03.Convert.csproj  Program.cs
12.04.Array/: 12.04.Array.csproj  Program.cs
12.05.Span/: 12.05.Span.csproj  Program.cs
12.06.SystemRangeIndex/: 12.06.SystemRangeIndex.csproj  Program.cs
13.01.Thread/: 13.01.Thread.csproj  Program.cs
13.02.ThreadStart/: 13.02.ThreadStart.csproj  Program.cs
13.03.ParameterizedThreadStart/: 13.03.ParameterizedThreadStart.csproj  Program.cs
13.04.Lock/: 13.04.Lock.csproj  Program.cs
13.05.Monitor/: 13.05.Monitor.csproj  Program.cs
13.06.AutoResetEvent/: 13.06.AutoResetEvent.csproj  Program.cs
13.07.Mutex/: 13.07.Mutex.csproj  Program.cs
13.08.Semaphore/: 13.08.Semaphore.csproj  Program.cs
14.01.TPL/: 14.01.TPL.csproj  Program.cs
14.02.ClassTask/: 14.02.ClassTask.csproj  Program.cs
14.03.ContinuationTasks/: 14.03.ContinuationTasks.csproj  Program.cs
14.04.Parallel/: 14.04.Parallel.csproj  Program.cs
14.05. CancellationToken/: 14.05. CancellationToken.csproj  Program.cs
15.01.AsyncAwait/: 15.01.AsyncAwait.csproj  Program.cs
15.02.VoidTaskValuetask/: 15.02.VoidTaskValuetask.csproj  Program.cs
15.03.TaskWhenAllAny/: 15.03.TaskWhenAllAny.csproj  Program.cs
15.04.AsyncExceptions/: 15.04.AsyncExceptions.csproj  Program.cs
15.05.AsyncStream.Enumerable/: 15.05.AsyncStream.Enumerable.csproj  Program.cs
16.01.LanguageIntegratedQuery/: 16.01.LanguageIntegratedQuery.csproj  Program.cs
16.02.Where/: 16.02.Where.csproj  Program.cs
16.03.OrderBy/: 16.03.OrderBy.csproj  Program.cs
16.04.ExceptIntersectDistinctUnionConcat/: 16.04.ExceptIntersectDistinctUnionConcat.csproj  Program.cs
16.05.Aggregate/: 16.05.Aggregate.csproj  Program.cs
16.06.SkipTake/: 16.06.SkipTake.csproj  Program.cs
16.07.GroupBy/: 16.07.GroupBy.csproj  Program.cs
16.08.Join/: 16.08.Join.csproj  Program.cs
16.09.AllAnyContainsFirstLast/: 16.09.AllAnyContainsFirstLast.csproj  Program.cs
16.10.LIQNDeferredImmediate/: 16.10.LIQNDeferredImmediate.csproj  Program.cs
16.11.LINQDelegates/: 16.11.LINQDelegates.csproj  Program.cs
17.01/: 17.01.AsParallel.csproj  Program.cs
17.02. AsOrdered/: 17.02. AsOrdered.csproj  Program.cs
17.03.AggregateException/: 17.03.AggregateException.csproj  Program.cs
18.01.SystemType/: 18.01.SystemType.csproj  Program.cs
18.05.01.HelloApp/: 18.05.01.HelloApp.csproj  Program.cs
19.01.DLRDynamicLanguageRuntime/: 19.01.DLRDynamicLanguageRuntime.csproj  Program.cs
19.02.DynamicObjectExpandoObject/: 19.02.DynamicObjectExpandoObject.csproj  Program.cs
19.03.IronPython/: 19.03.IronPython.csproj  Program.cs
2.07.Namespace/: 2.07.Namespace.csproj  NewBase.cs  Program.cs
2.10.Library/: 2.10.Library.csproj  Program.cs
2.11.AccessModifiers/: 2.11.AccessModifiers.csproj  Program.cs
24.03.AssemblyLoadContext/: 24.03.AssemblyLoadContext.csproj  Program.cs
3.08.01.HomeworkGenerics/: 3.08.01.HomeworkGenerics.csproj  Program.cs
3.10.InheritanceGenercis/: 3.10.InheritanceGenercis.csproj  Program.cs
4.05.CreateClassExcentions/: 4.05.CreateClassExcentions.csproj  Program.cs
7.03.03.HomeworkIndexers/: 7.03.03.HomeworkIndexers.csproj  Program.cs
(+234 files in other folders)
